<ArcGIS defaultAssembly="MapLayout.dll" defaultNamespace="MapLayout" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{cd9487cd-dcf6-463d-bef3-354a7f526c7b}" version="1.0" desktopVersion="2.8.29751">
    <Name>MapLayout</Name>
    <Description>MapLayout description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>azkaa</Author>
    <Company>Acme</Company>
    <Date>3/1/2024 3:51:28 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MapLayout_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="MapLayout_Tab1" caption="New Tab">
          <group refID="MapLayout_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
		  <group id="MapLayout_Group1" caption="Layout Tools" appearsOnAddInTab="true">
			  <!-- host controls within groups -->
			  <button refID="MapLayout_BuildNewLayout" size="large" />
		  </group>
	  </groups>
	  <controls>
		  <!-- add your controls here -->
		  <button id="MapLayout_BuildNewLayout" caption="Build New Layout"
			className="BuildNewLayout" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
			  <tooltip heading="Build New Layout">
				  Create a new map layout with layout elements.<disabledText />
			  </tooltip>
		  </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>